{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When you compile with the openmp flags and add in \
\
#pragma omp parallel\
\
it will run in parallel\
\
to find out how many cores it has you write the command proc\
\
when we don\'92t say how to run it it will run statically, not dynamic\
\
There are OMP variables}